[01:46.20] 私の脇腹に寄りかかる
[01:52.62] 生きている実感がない
[01:58.03] チャントを内側に呼び込む
[02:02.28] 我々はこれを待つ
[02:05.17] 我々はこれを待つ
[02:16.17] 
[02:08.75] 私の脇腹に寄りかかる
[02:14.09] 生きている実感がない
[02:19.53] チャントを内側に呼び込む
[02:23.77] 我々はこれを待つ
[02:26.56] 我々はこれを待つ
[02:37.56] 
[02:30.16] 私の脇腹に寄りかかる
[02:36.13] 生きている実感がない
[02:40.85] チャントを内側に呼び込む
[03:13.34] 我々はこれを待つ
[03:17.30] 我々はこれを待つ
[03:28.30] 
[03:23.96] 我々はこれを待つ
[03:29.37] 我々はこれを待つ
[03:31.31] 私の脇腹に寄りかかる
[03:45.68] 生きている実感がない
[03:56.18] 
[03:55.55] チャントを内側に呼び込む
[04:00.81] 我々はこれを待つ
[04:06.33] 我々はこれを待つ
[04:10.11] 私の脇腹に寄りかかる
[04:13.17] 生きている実感がない
[04:24.17] 
[04:17.09] チャントを内側に呼び込む
[04:22.29] 我々はこれを待つ
[04:27.49] 我々はこれを待つ
[04:38.49] 
[04:59.83] 我々はこれを待つ
[05:05.33] 我々はこれを待つ
[05:10.89] 私の脇腹に寄りかかる
[05:20.05] 生きている実感がない
[05:30.55] 
[05:20.54] チャントを内側に呼び込む
[05:26.10] 私の脇腹に寄りかかる
[05:31.79] 生きている実感がない
[05:42.79] 
[05:41.92] チャントを内側に呼び込む
[05:47.68] あなたは私を見透かしている
[05:52.85] 
[05:57.02]