[02:22.28] Ey now now now now now
[02:26.72] Hey now na na hey
[02:33.93] Hey now now now now now
[02:37.54] Hey now na na hey
[02:47.46] Hey now now now now now
[02:58.96] 
[02:53.87] You're not as old as the trees
[02:56.59] Not as young as the leaves
[03:06.48] You're not as free as the breeze
[03:10.02] Not as open as the sea
[03:21.02] 
[03:19.92] And your heart hasn't found a home
[03:22.68] Endlessly it seems to roam
[03:32.68] One day you will find inexhaustable ecstacy
[03:45.20] And you will see
[03:51.50] That you're beautiful and always have been
[03:56.06] And everybody else can see
[03:58.73] The love that you've been looking for
[04:02.36] Is right there inside your door
[04:17.86] 
[04:12.22] Little miss divinity
[04:14.95] You're the one that you've been looking for
[04:24.86] Little miss divinity
[04:28.58] Won't you lay your love on thee?
[04:44.58] 
[04:38.47] Hey now now now now now
[04:43.86] Hey now na na hey
[04:51.47] Hey now now now now now
[04:54.16] Hey now na na hey
[05:02.66] 
[05:13.12] If you need a friend then i'll be sailing right by your side
[05:25.81] But if you need a lover you must leave it all behind
[05:39.45] And if you need direction, the world can seem unkind
[05:52.04] So listen closely my love
[05:58.38] You have time
[06:05.55] You're doing fine
[06:14.05] 
[06:33.19] Hey now now now now now
[06:34.92] Hey now na na hey
[06:38.58] Hey now now now now now
[06:43.03] Hey now na na hey
[06:45.88] Hey now now now now now
[06:54.85] Hey now na na hey
[07:04.73] Hey now now now now now
[07:11.97] Hey now na na hey.