[00:36.02] Last day brings the grace
[00:39.13] For bearers of forbidden name
[00:49.58] Step into five-fold mace
[00:53.08] As son as father in a frame
[01:06.58] 
[01:02.34] Someday fire wipes the rain
[01:08.37] Fears are frozen tears
[01:11.86] Whisper things that no one hears
[01:16.64] Cry now, cry now for me again
[01:21.90] Tomorrow's pride and pain
[01:25.37] Why you kneel before my name
[01:39.37] 
[01:31.71] Crushing my belief
[01:35.18] And make shape to my relief
[01:45.14] For who you said your prayers
[01:48.89] I can't hear them anyway
[02:00.89] 
[01:58.21] Someday fire wipes the rain
[02:03.74] Fears are frozen tears
[02:07.33] Whisper things that no one hears
[02:12.12] Cry now, cry now for me again
[02:17.36] Tomorrow's pride and pain
[02:21.06] Why you kneel before my name
[02:35.06] 
[03:06.86] Someday fire wipes the rain
[03:12.92] Fears are frozen tears
[03:16.57] Whisper things that no one hears
[03:21.03] Cry now, cry now for me again
[03:26.40] Tomorrow's pride and pain
[03:30.04] Why you kneel before my name