[00:32.85] Praise Us, God of Witchery
[00:37.63] Lord Of All Undying
[00:40.12] Being thy blessing to thee
[00:53.12] 
[00:42.04] Now guide us, by thy hand,
[00:44.70] Show us ways unknown by mortals
[00:46.90] Enlist thy sight, Enlist thy will,
[00:49.31] Free us of the undevine
[00:52.02] Release the ways, that blind our minds,
[00:54.53] Break apart these rusting chains
[00:57.39] Bring the light, to wake our souls
[00:59.78] To you we praise and speak your name
[01:17.78] 
[01:03.47] Absu Your Strength within Us
[01:07.45] Absu Your ways Embrace
[01:11.30] Absu Rise in Assemblance
[01:15.23] Absu Your Will Alive
[01:25.23] 
[01:18.74] Your Presence, ornate and breathing,
[01:22.76] Within the serpents crawl
[01:25.59] Tried, by man as Heathens, by courts of a lesser faith
[01:32.28] Undead, and always dreaming,
[01:36.00] Bathed in worlds unfleshed and clean
[01:39.19] Awake. silent and watching, through timeless life.
[02:04.19] 
[01:49.36] Raise this being to Life
[01:53.04] Become the same as a God
[01:57.69] Raise this being to Life
[02:01.39] Become one with the Gods
[02:13.39] 
[02:04.93] So blessed by thee, chant the names to rise the soul
[02:09.60] Branded, by this sacred marks, veiled in secrecy
[02:16.16] Alive, and always dreaming,
[02:20.69] God of our own Divinity
[02:23.48] Rise, Your wait has ended, this time is ours
[02:45.48] 
[02:33.39] Raise this being to Life
[02:37.04] Become the same as a God
[02:41.60] Raise this being to Life
[02:45.81] Becoming a God