[00:58.72] Treasure hunts in suicide land
[01:01.49] The hurting never stops
[01:03.23] It's time to meet your enemy
[01:17.23] 
[01:07.72] Bleeding games with buried anger
[01:10.17] It will be too late
[01:11.99] When you're done you'll plead insanity
[01:30.99] 
[01:16.10] Drown them in the dirt
[01:19.31] Energize the will to kill
[01:22.72] Never say a word
[01:30.72] 
[01:25.82] Strike them where it hurts
[01:28.90] Torture with all you got
[01:32.59] A taste of extreme divinity
[01:46.09] 
[01:38.26] Stealthy shadows of the mad
[01:40.86] Lionize his victory
[01:43.24] Legacy of a sick twisted man has been born
[02:04.24] 
[01:47.71] Razor sharp brain with desire
[01:49.97] Desire for the kick
[01:52.41] The kick to kill
[02:00.41] 
[01:56.12] Drown them in the dirt
[01:59.24] Energize the will to kill
[02:02.84] Never say a word
[02:10.84] 
[02:06.01] Strike them where it hurts
[02:08.95] Torture with all you got
[02:12.78] A taste of extreme divinity
[02:26.28] 
[02:50.53] Psycho dances with a knife
[02:54.46] He comes for your flesh
[02:59.65] Knock you down, tie you up
[03:02.89] Feel the blade break your skin.