[00:25.58] Gathering the flora of previous night
[00:31.95] Drawing the curtain with the dawning light
[00:38.24] Scattering new seeds for a broaching day
[00:43.79] With my chiming wings I tempt my own decay
[01:04.79] 
[00:50.04] See my equine wain
[00:51.81] And how I reclaim the morning haze
[00:55.49] Watch me following my own failing
[00:58.25] My own yearning for ravage
[01:11.25] 
[01:01.82] There was a light inside the tide
[01:05.42] I have been waiting for the clarity of humanity
[01:14.54] There was a dream within the night
[01:17.28] To feel the blight it's just a burden of divinity
[01:41.78] 
[01:38.14] When there's sway
[01:39.98] Advantage is the only way
[01:43.54] For a warm thought
[01:45.34] They took from this staggering morrow fay
[02:05.84] 
[01:56.29] There was a light inside the tide
[01:58.99] I have been waiting for the clarity of humanity
[02:08.05] There was a dream within the night
[02:11.65] To feel the blight it's just a burden of divinity
[02:36.15] 
[02:32.51] Sun and moon to fall apart
[02:35.24] World to follow, how bizarre
[02:38.86] God and men like strong and weak
[02:41.55] Decadence just at its peak
[02:54.55] 
[02:56.15] There was a light inside the tide
[02:58.80] I have been waiting for the clarity of humanity
[03:08.86] There was a dream within the night
[03:11.50] To feel the blight it's just a burden of divinity