[00:21.83] This morning there are no rods or staffs
[00:25.50] To comfort you dressed as a target
[00:30.39] As you amble in your chains and stumble through
[00:34.57] The corridors that lead to our makeshift valley of death
[01:02.57] 
[00:38.86] In the prison's backyard
[00:40.55] Where you'll give us your final breath
[00:43.12] Last night I saw you dine with lovers and human tears
[00:47.57] But glanced at me in ways
[00:49.42] That brought to life my sleeping fears
[01:08.42] 
[00:56.53] That today you'll bite my neck
[00:58.45] Today you'll bite my neck
[01:00.64] That today you'll bite my neck
[01:02.42] Today you'll bite my neck
[01:14.92] 
[01:03.65] Today you'll bite my neck
[01:05.48] Today you'll bite my neck
[01:07.63] That today you'll bite my neck
[01:09.46] Today you'll bite my neck... [continues in the background]
[01:38.46] 
[01:10.65] And peel away the aging skin
[01:14.69] Expose this lifeless body and the void
[01:19.73] Divinity within (I watch my temple fall to pieces)
[01:22.16] Divinity within (I watch my temple fall to pieces)
[01:47.16] 
[01:56.77] So tell me when I've read you your rights
[01:58.46] When the guns are in their place
[02:02.07] When your crime no longer seems absurd
[02:21.07] 
[02:53.30] When your crime's no longer absurd
[02:59.17] What will you say
[03:04.64] When we ask you what are your final words?
[03:25.64] 
[03:16.60] When your crime's no longer absurd
[03:22.68] What will you, what will you say, Kezia,
[03:28.45] When we ask what are your final words?
[03:39.22] What are your final words?