[00:00.38] My body knows I'm going home
[00:04.14] My body's gonna take me there
[00:07.88] Lately I've been feeling so still
[00:11.62] Breathing the same air
[00:13.95] Breathing the same air
[00:24.95] 
[00:16.86] When the saint of anti-divinity comes to visit you
[00:22.71] You are walking on the dark side of the street
[00:26.05] Glass and concrete, and concrete
[00:30.25] When the core of what you're adhering to
[00:32.93] Stops believing in you
[00:35.88] You are walking all alone on the pier
[00:39.34] Water's not clear, it's not clear
[00:55.84] 
[00:43.89] What can I do?
[00:47.22] What can I do
[00:50.34] When my heart is racing
[00:52.88] And my blood is placed with poi—
[00:56.05] With poi—with poi—
[00:58.43] With poison down?
[01:06.93] 
[01:03.13] What can I do?
[01:06.68] What can I do
[01:09.75] When my heart is racing
[01:12.45] And my blood is placed with poi—
[01:15.47] With poi—with poi—
[01:17.92] With poison down?
[01:26.42] 
[01:21.61] You called me at a bad time
[01:25.41] 'Cause I'm spinning out, can't follow you now, no
[01:31.54] You called me at a bad time
[01:35.36] 'Cause I'm spinning out, can't follow you now, no
[01:41.52] You called me at a bad time
[01:45.32] 'Cause I'm spinning out, can't follow you now, no
[01:51.43] You called me at a bad time