[01:48.09] Lean into my side
[01:53.38] Never felt alive
[01:58.60] Call the chants inside
[02:02.69] 'We will wait for this
[02:05.46] We will wait for this'
[02:09.44] Lean into my side
[02:14.69] Never felt alive
[02:20.09] Call the chants inside
[02:24.03] 'We will wait for this
[02:26.60] We will wait for this'
[02:30.76] Lean into my side
[02:36.09] Never felt alive
[02:41.28] Call the chants inside
[03:14.39] 'We will wait for this
[03:19.04] We will wait for this'
[03:24.40] We will wait for this
[03:29.71] We will wait for this
[03:56.29] Lean into my side
[04:01.31] Never felt alive
[04:06.62] Call the chants inside
[04:10.80] 'We will wait for this
[04:13.23] We will wait for this'
[04:17.55] Lean into my side
[04:22.70] Never felt alive
[04:27.82] Call the chants inside
[04:31.92] We will wait for this
[05:05.65] We will wait for this
[05:11.02] We will wait for this
[05:16.56] We will wait for this
[05:21.71] Lean into my side
[05:26.69] Never felt alive
[05:31.85] Call the chants inside
[05:37.68] Lean into my side
[05:47.89] Never felt alive
[05:53.05] Call the chants inside
[05:57.34] You see right through me