[00:13.90] Hate is a place, where a man who can't stand sadness, goes
[00:42.90] 
[00:17.52] A fate of merciless suffering to obtain this abhorrent form
[00:24.34] Embrace the hatred, now, that festers within the oncoming storm
[00:55.84] 
[00:36.20] This is his potential, his will in motion
[00:43.44] From the depths of the furthest ocean
[00:46.22] Tear them limb from limb as a tribute to the almighty God Hand
[01:17.22] 
[00:52.67] Tear them limb from limb as a tribute to the almighty God Hand
[01:00.41] Tear them limb from limb as a tribute to the almighty God Hand
[01:31.41] 
[01:08.43] Arise
[01:10.93] 
[01:20.33] Spread your wings of purity and
[01:22.93] Begin to understand your true potential
[01:42.43] 
[01:26.71] Live or die for the dream
[01:29.54] The dream lives
[01:33.68] Live or die for the dream
[01:36.50] This is the turning point
[01:40.88] Live or die for the dream
[01:43.48] All that awaits the weak is death
[01:47.75] Live or die for the dream
[01:54.54] Live or die for the dream
[02:07.04] 
[02:30.20] The reward for ambition too great is self-destruction
[02:39.54] We are the branded ones
[02:41.31] (Rise up)
[02:43.19] And we will fight to survive
[02:57.19] 
[02:45.25] The only way for us to reach our kingdom
[02:51.42] Is to step over every corpse that we've made
[02:56.02] You have now lost your freedom
[02:58.84] We'll haunt you in your sleep
[03:01.18] You're destined to suffer endlessly