[00:00.04] I am the darkest ray of light from the sun
[00:04.67] Shining down upon you with the darkest grin
[00:09.17] Tonight we will suffer for the ones we have lost
[00:14.08] Tonight we grieve
[00:22.58] 
[00:20.43] When will this day ever fucking end
[00:27.63] I find myself anchored to these questions with no answers
[00:33.18] So untie me and let me drown in my own self pity
[00:57.18] 
[00:45.76] This life is nothing more than a game to test our will
[00:51.12] This life is fucking ours
[00:54.87] This life is fucking ours
[00:59.32] This life is fucking ours
[01:11.82] 
[01:04.76] Return our hearts to the sky and let this icy air sew our wounds
[01:12.80] Return our hearts to the sky and bow down to your god
[01:21.07] Return our hearts to the sky and let this icy air sew our wounds
[01:21.93] Return our hearts to the sky and bow down to your god
[01:48.43] 
[01:23.76] When will this day ever fucking end
[01:30.96] I find myself anchored to these questions with no answers
[01:35.51] So untie me and let me drown in my own self pity
[01:59.51] 
[01:40.09] Believe he shall answer your requests
[01:44.53] Your eyes are glaring your hands are fucking trembling
[01:49.02] Bow to your fucking god
[01:54.47] Bow to your fucking god
[02:03.52] Bow to your fucking god
[02:15.02] 
[02:07.13] I shall return to this waste land and see these faces gazing to the sky
[02:17.04] With hope in there blood... only to be ignored
[02:40.04] 
[02:26.13] Believe he shall answer your requests
[02:30.69] Your eyes are glaring your hands are fucking trembling
[02:35.19] Bow to your fucking god
[02:39.69] Bow to your fucking god
[02:51.19] 
[02:49.66] Return our hearts to the sky and let this icy air sew our wounds
[02:57.76] Return our hearts to the sky and bow down to your god
[03:09.43] Return our hearts to the sky and let this icy air sew our wounds
[03:10.34] Return our hearts to the sky and bow down to your god