[00:00.28] And He took the scroll of the prophet Isaiah
[00:04.32] And He read where it is written
[00:07.15] The Spirit of the Lord is upon me
[00:11.53] He had anointed me to preach the gospel to the poor
[00:16.02] He has sent me to heal the broken heart
[00:20.66] To preach deliverance to the captives
[00:24.86] The recovering of sight to the blind
[00:29.36] To set at liberty them that are bruised
[00:35.12] And then He said, "This day is this scripture fulfilled"
[00:43.48] And they all began to say, "Isn't this the son of Joseph of Nazareth?
[00:48.02] Isn't this the carpenter's son?
[00:49.89] Has the carpenter come to announce His divinity?
[00:52.94] Did He say that He is the son of God?
[00:57.12] What did he say?"
[00:59.37] And Jesus said, "A prophet is without honor in His own country"
[01:30.87] 
[01:13.70] And they would've killed Him but He got away